server {
    listen 80 default_server;
    server_name localhost;
    root /home/box/web;
    location ^~ /uploads/ {
        root /home/box/web;
    }
    location ~* ^.+\.(jpg|jpeg|gif|png|js|css)$ {
        root /home/box/web/public;
    }
	location ^~ /hello/ {
		proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
