server {
    listen 80 default_server;
    server_name localhost;
    root /home/box/web;
    location ^~ /uploads/ {
        root /home/box/web;
    }
    location ~* ^.+\.(jpg|jpeg|gif)$ {
        root /home/box/web/public;
    }
}
