server {
      listen 80 default_server;
      server_name localhost;
      access_log /home/box/web/etc/access_log simple;
      location ^` /uploads/ {
        root /home/box/web;
      }
      location ~* ^.+\.(jpg|jpeg|gif|css|js)$ {
        root /home/box/web/public;
        access_log off;
        expires 30d;
      }
}
