server {
    listen 80 default_server;
    server_name localhost;
    root /home/box/web;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    location ^~ /uploads/ {
        root /home/box/web;
    }
    location ~* \.\w\w\w?\w?$ {
        root /home/box/web/public;
    }
    location ^~ /hello/ {
	proxy_pass http://127.0.0.1:8080;
    }
}
